# GeneralAndroidApp

./: README.MD  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zzz/master/general/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zzz/master/general/: MainActivity.java
app/src/main/java/zzz/master/general/receivers/: IntentAlarmReceiver.java
app/src/main/java/zzz/master/general/ui/adapters/: ViewPagerAdapter.java
app/src/main/java/zzz/master/general/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/zzz/master/general/ui/memory/: MemoryFragment.java  MemoryViewModel.java
app/src/main/java/zzz/master/general/ui/memory/miniMemoryFragments/: Fragment1.java  Fragment2.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/zzz/master/general/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/zzz/master/general/utils/: PermissionUtils.java  PrefsUtil.java  ShPreferencesUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_memory.xml  nargaroth_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_memory.xml  fragment_memory_tab1.xml  fragment_memory_tab2.xml  fragment_memory_tab3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zzz/master/general/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
